//-----------------------------------
//    課題
//-----------------------------------
let num = 100;
let i=1;
// 3の倍数「あほ」になる
// 5の倍数「犬」になる
// 奇数は出力しない
for( i; i < num; i++){
    if(i % 2 != 0){ // 奇数かどうか判定
        // 何もしない
        // 以下偶数のときに処理
    } else if((i % 3) === 0 && (i % 5) === 0){ // 3の倍数　かつ　5の倍数
        console.log(i +"( ᐛ👐)パァワン！（∪＾ω＾）");
    } else if((i % 3) === 0 ) { // 3の倍数
        console.log(i +"( ᐛ👐)パァ");
    } else if((i % 5) === 0 ) { // 5の倍数
        console.log(i +"回目のループだワン！（∪＾ω＾）");
    } else { // ↑のどれでもないとき
        console.log(i +"回目のループです。") ;
    }
}




/*-----------------------------------
    実技メモ
-------------------------------------
console.log(111);
let number =1
let age = 22
let L10 =1

let name= 'yamada'

//命名の規則
//tokyo_disney_sea = '2001/09'
//↑スネークケース
//tokyoDisneySea
//↑ローワーキャメル
//TokyoDisneySea
//↑アッパーキャメル（先頭に大文字が使えないこともあり非推奨）

//--------------------------------------
//let null = 11
//予約語
console.log(null);

//四則演算子
console.log(2-2);
console.log(2*2);
console.log(2/2);

console.log(2%2);　//余りを計算してくれるもの
//5 ÷ 2 2..1

//--------------------------------------
//真偽値 true false bool boolean型
//あっているときはtrue
//間違っているときはfalse
//結果：faslse
console.log(1 > 2);
//結果：true
console.log(2 == 2);


//--------------------------------------
//比較演算子について
// 1 > 2  未満
// 1 < 2  超過
// 1 <= 2 以上
// 1 >= 2 以下
// 1 == 2 平等ならtrue
// 1 != 2 平等ならfalse

// < > <= >= == === !=
// 比較演算子で等しい（イコール）を判定するとき、
// = は使わない（代入と同じ意味になってしまう）

//どちらも真であればtrueを返す
console.log( 2 == 2 && 1 == 1 );

//どちらかが真であればtrueを返す
console.log( 2 == 2 || 1 == 1 );

//--------------------------------------

//if文について

let point = 70;
if(point >= 80){
    console.log('合格');
}

//書き方
//if(式){
//    行いたい処理
//}

if(point >= 80){
    console.log('合格');
} else if(point >= 70){
    console.log('もう少しだね');
} else {
    console.log('不合格');
}

for (let step = 1; step <= 5; step++) {
//   1 step = step + 1
//   2 step = step + 1
//   3 step = step + 1
    console.log('step' + step)
}
//for (let 変数 = 0; 条件式（ループを止める条件）; 値を増やす条件){
//    処理の内容をかいてあげる
//}

for (let count = 1; count <= 10;) {
        console.log('count' + count)
        count++
    }
/*
for (let i = 0; i >= 0; i++) {
        // ここはどんな感じになりますか？
        //trueになる条件なので無限ループが始まる・falseになる条件がない。
}
    
for (let i = 0; i > 0; i++) {
        // ここはどんな感じになりますか？
        //i > 0　は真にならないので何も起こらない。
}
    
for (let i = 0; i < 10; i) {
        // ここはどんな感じになりますか？
        // iにプラスがなく停止条件を満たさないので無限ループになる。
}
*/